[POSTGRESQL]
active: True
user: linky
password: linky2Rpi
host: 192.168.1.5
port: 5432
dbname: linkydb

[PARAM]
debugLevel: 1
refreshPlage: 900000
refreshStats: 60000
refreshIndex: 60000
traceFile: False
traceFreq: 300


[POSIX]
queueGUI: /LinkyRPiQueueGUI
depthGUI: 8
queueDB: /LinkyRPiQueueDB
depthDB: 200

[PATH]
rootPath: /home/pi/LinkyRPi
iconPath: /home/pi/LinkyRPi/icons
mesureCSV: /home/pi/LinkyRPi/mesures.csv
tracePath: /home/pi/LinkyRPi/log

[GUICSS]
defaultScreen:Phases

linkyColor: #d5ea2a
notebookFont: URW Gothic L
notebookSelColor: #5855cd
notebookBgColor: #000000
notebookBgLight: #DDDDDD
notebookBgMedium: #444444

textFont: Helvetica
textSizeBig: 18
textSizeMedium: 15
textSizeSmall: 12

labelColor: #54bed5
labelBg:  #000000
labelRelief: FLAT

phase1:  #f82044
phase2:  #f5b52c
phase3:  #ddd8ce

valueColor: #FFFFFF
valueColorOK: 42ff33
valueColorWar: #ff9c00
valueColorErr:  #e74c3c
valueBg:  #ecf0f1
valueRelief: SUNKEN

graphBg: #000000
graphAxis: #BBBBBB
graphLandmark: #d0d3d4
graphLabelFont: courier
graphLabelSize: 12
graphValueSize: 8
graphLabelColor: #FFFFFF
