[PARAM]
debugLevel: 0
refreshPlage: 2000
refreshStats: 2000
refreshIndex: 2000
traceActive: False
traceFreq: 300
version: 3.00

[PATH]
rootPath: /home/linkyrpi/LinkyRPi
iconPath: /home/linkyrpi/LinkyRPi/icons
mesureCSV: /home/linkyrpi/LinkyRPi/mesures.csv
tracePath: /home/linkyrpi/LinkyRPi/log

[POSTGRESQL]
active: False
user: linky
password: linky2Rpi
host: 192.168.1.5
port: 5432
dbname: linkydb
refreshDB: 60

[POSIX]
queueDispatch: /LinkyRPiQDis
depthDispatch: 8
queueGUI: /LinkyRPiQGUI
depthGUI: 8
queueDB: /LinkyRPiQDB
depthDB: 8
queueMQTT: /LinkyRPiQMQTT
depthMQTT: 8

[MQTT]
MQTTActive: True
refreshMQTT: 5
MQTTaddress: 192.168.1.10
MQTTport:1883
MQTTUser= MQTTBroker
MQTTPass= Sttngds9MQTTHA!

[GUICSS]
GUIActive: False
refreshGUI: 1
linkyColor: #d5ea2a
titleColor: #120cee
notebookFont: URW Gothic L
notebookSelColor: #5855cd
notebookUnselColor: #110f6d
notebookBgColor: #000000
notebookBgLight: #DDDDDD
notebookBgMedium: #444444

textFont: Helvetica
textSizeBig: 18
textSizeMedium: 15
textSizeSmall: 12

labelColor: #54bed5
labelBg:  #000000
labelRelief: FLAT

phase1:  #f82044
phase2:  #f5b52c
phase3:  #ddd8ce

valueColor: #FFFFFF
valueColorOK: 42ff33
valueColorWar: #ff9c00
valueColorErr:  #e74c3c
valueBg:  #ecf0f1
valueRelief: SUNKEN

graphBg: #000000
graphAxis: #BBBBBB
graphLandmark: #d0d3d4
graphLabelFont: courier
graphLabelSize: 12
graphValueSize: 8
graphLabelColor: #FFFFFF
