[POSTGRESQL]
active = False
user = linky
password = linky2Rpi
host = 192.168.1.5
port = 5432
dbname = linkydb
refreshdb = 60

[PARAM]
debuglevel = 4
refreshplage = 2000
refreshstats = 2000
refreshindex = 2000
tracefile = True
tracefreq = 282
version = 2.10

[POSIX]
queuegui = /LinkyRPiQueueGUI
depthgui = 8
queuedb = /LinkyRPiQueueDB
depthdb = 200

[PATH]
rootpath = /home/pi/LinkyRPi
iconpath = /home/pi/LinkyRPi/icons
mesurecsv = /home/pi/LinkyRPi/mesures.csv
tracepath = /home/pi/LinkyRPi/log

[GUICSS]
linkycolor = #d5ea2a
titlecolor = #120cee
notebookfont = URW Gothic L
notebookselcolor = #5855cd
notebookunselcolor = #110f6d
notebookbgcolor = #000000
notebookbglight = #DDDDDD
notebookbgmedium = #444444
textfont = Helvetica
textsizebig = 18
textsizemedium = 15
textsizesmall = 12
labelcolor = #54bed5
labelbg = #000000
labelrelief = FLAT
phase1 = #f82044
phase2 = #f5b52c
phase3 = #ddd8ce
valuecolor = #FFFFFF
valuecolorok = 42ff33
valuecolorwar = #ff9c00
valuecolorerr = #e74c3c
valuebg = #ecf0f1
valuerelief = SUNKEN
graphbg = #000000
graphaxis = #BBBBBB
graphlandmark = #d0d3d4
graphlabelfont = courier
graphlabelsize = 12
graphvaluesize = 8
graphlabelcolor = #FFFFFF

